langName|English (US)
file|File
import|Import...
export|Export...
backup|Backup...
save|Save
saveAs|Save as...
listPacks|List packs
exit|Exit
newPack|New pack
deletePack|Discard pack
languages|Language
packsLocation|Packs locations
packsBackupsLocation|Backup packs location
settings|Settings
info|Infos
MC_MM|MC Mod Manager
MC_MM_Busy|MCMM is busy, please wait while it finishes...
MC_MM_BusyWindowTitle|Please wait...
new|New
locationOptionPacks|Packs location:
locationOptionBackups|Backups location:
browseText|Browse...
settingsWindow|Settings
mainWindow|Minecraft Mod Manager
cancelButton|Cancel
applyButton|Apply
mcmpArchive|Modpack archive (*.mcmp)
pathHelpOptions|Leave empty to reset to default location
pathFolder|Select folder...
packLoadButton|Load
packLoadDone|The pack has successfuly loaded !
packDeleteButton|Delete
packDisplayModsButton|Display mods
packInstalledMods|Installed Mods
packLoader|Loader
packSureDelete|Are you sure you want to delete the pack ?
packDeleteWindowTitle|Sure ?
packSaveWindowName|Save pack from .minecraft
packSaveName|Name
packSaveVersion|Minecraft version
packSaveMods|Mods
packSaveOptions|Options
packSaveOptionsIndication|Separate all items by "," in all text boxes.
packSaveSaveButton|Save
packSaveUnknownversion|Unknown version
packSaveUnknownMods|No mods list avalible
packUnknownLoader|Unknown loader
packSaveLoader|Loader
updateTitle|New update avalible !
updateSkip|Skip this update
updateDisable|Disable updates
updateDownload|Download
updateCancel|Cancel
updateAutoSettings|Check updates at start
updateCheckSettings|Check for updates
updateWindowTitle|Updater
updateNotFound|No update found !
infoWindowTitle|Infos & changelogs
infoTitle|Infos about MCMM
infoParagraph|MCMM is a small software developped by Maniko[It have for goal to simplify the usage of mods and configs without getting to install[any additional software or collecting sensitive data.[I'm making it working on my free time, and post all my work on GitHub here:[https://github.com/M4NIK0/MCModManager/[ [If you have any problem or find any issue, post it on the GitHub i will respond to you[as soon as possible.[You can come on Discord too ! [https://discord.gg/BEeFk8GQgm[ [Thanks to you for using this small software, i really love to make it and it would not be[possible without all my friends and my family.[
infoGithubLink|Open GitHub
infoDiscordLink|Open Discord
infoChangelogTitle|Changelog
infoChangelogParagraph|PlaceHolder for changelogs
firstRunWindowTitle|Welcome !
firstRunTextP1|Welcome 
firstRunTextP2|, to MCMM v
firstRunTextP3| !
firstRunText|(I took your name from the Windows session)
firstRunText2|For now, there are not much features...
firstRunText3|You can see it in MC Mod Manager > Infos
firstRunText4|Hope you will enjoy as much as me doing this !
importWindowTitle|Import from file
importLocationLabel|File location
importNameLabel|Name
importLoadButton|Import
exportButton|Export...
okayButton|Okay
yes|Yes
no|No